spring.application.name=hibernate-practice

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/demodb?useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.continue-on-error=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Logging
logging.level.org.springframework.jdbc.datasource.init=DEBUG